<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonRecuperar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INICIAR REQUISICAO RETROFIT"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="277dp" />

    <Button
        android:id="@+id/buttonPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Executar POST" />

    <Button
        android:id="@+id/buttonPut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alterar PUT" />

    <Button
        android:id="@+id/buttonPatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alterar PATCH" />

    <Button
        android:id="@+id/buttonDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete" />

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>