# java

./: README.md
AsyncTask/app/: build.gradle
AsyncTask/gradle/wrapper/: gradle-wrapper.properties
Organizze2/: README.md
Organizze2/app/: build.gradle  google-services.json
Organizze2/app/src/main/: AndroidManifest.xml
RequisicaoAPICEP/: settings.gradle
RequisicaoAPICEP/app/: build.gradle
RequisicoesHTTP/app/: build.gradle
Retrofit/app/: build.gradle
Threads/app/: build.gradle
ThreadsAlter/: settings.gradle
ThreadsAlter/app/: build.gradle
YoutubeAPP/: settings.gradle
YoutubeAPP/app/: build.gradle
whatsapp/: README.md
whatsapp/app/: build.gradle  google-services.json
whatsapp/app/src/main/: AndroidManifest.xml
whatsapp/app/src/main/java/com/example/whatsapp/activity/: CadastroActivity.java  CadastroGrupoActivity.java  ChatActivity.java  ConfiguracoesActivity.java  GrupoActivity.java  LoginActivity.java  MainActivity.java  PrincipalActivity.java
whatsapp/app/src/main/java/com/example/whatsapp/adapter/: ContatosAdapter.java  ConversasAdapter.java  GrupoSelecionadoAdapter.java  MensagensAdapter.java
whatsapp/app/src/main/java/com/example/whatsapp/config/: ConfiguracaoFirebase.java
whatsapp/app/src/main/java/com/example/whatsapp/fragment/: ContatosFragment.java  ConversasFragment.java
whatsapp/app/src/main/java/com/example/whatsapp/helper/: Base64Custom.java  DateUtil.java  Permissao.java  RecyclerItemClickListener.java  UsuarioFirebase.java
whatsapp/app/src/main/java/com/example/whatsapp/model/: Conversa.java  Grupo.java  Usuario.java
whatsapp/app/src/main/res/drawable/: bg_balao.xml  fundo_mensagem_chat.xml  ic_camera_cinza.xml  ic_editar_verde.xml
whatsapp/app/src/main/res/layout/: activity_cadastro.xml  activity_chat.xml  activity_configuracoes.xml  activity_grupo.xml  activity_login.xml  activity_main.xml  activity_principal.xml  adapter_contatos.xml  adapter_conversas.xml  adapter_grupo_selecionado.xml  adapter_mensagem_destinatario.xml  adapter_mensagem_remetente.xml  content_cadastro_grupo.xml  content_chat.xml  content_grupo.xml  divisor.xml  fragment_contatos.xml  fragment_conversas.xml  toolbar.xml
whatsapp/app/src/main/res/menu/: menu_main.xml
whatsapp/app/src/main/res/navigation/: nav_graph.xml
whatsapp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+66 files in other folders)
